ORF1995
ORF2971
atpA
atpB
atpE
atpF
atpH
atpI
ccsA
cemA
chlB
chlL
chlN
clpP1
ftsH
orf1018
orf103
orf1034
orf1252
orf1256
orf1311
orf134
orf137
orf138
orf139a
orf145
orf148
orf1491
orf164
orf165
orf167
orf168
orf170
orf171
orf174
orf177
orf181
orf192
orf202
orf204
orf208
orf211
orf213
orf215
orf216
orf218
orf219
orf221
orf222
orf223
orf224
orf228
orf229
orf235
orf239
orf241
orf244
orf245a
orf245b
orf246
orf248
orf250
orf252
orf257
orf258
orf263
orf264
orf265
orf274
orf275
orf277
orf281
orf284
orf293
orf294
orf295
orf297
orf301
orf306
orf316
orf318
orf330
orf332
orf333
orf342
orf344
orf347
orf348
orf357
orf359
orf367
orf373
orf386
orf390
orf404
orf405
orf411
orf459
orf476
orf481
orf483
orf576
orf579
orf598
orf602
orf607
orf608
orf617
orf618
orf622
orf635
orf744
orf747
orf854
orf86
orf87
orf892
orf932
orf980
pafI
pafII
pbf1
pcbC
petA
petB
petD
petG
petL
psaA
psaB
psaC
psaJ
psb30
psbA
psbB
psbC
psbD
psbE
psbF
psbH
psbI
psbJ
psbK
psbL
psbM
psbT
psbZ
rbcL
rpl14
rpl16
rpl2
rpl20
rpl23
rpl32
rpl36
rpl5
rpoA
rpoB-1
rpoB-2
rpoBa
rpoBb
rpoC1
rpoC1a
rpoC1b
rpoC2
rps11
rps12
rps14
rps18
rps19
rps2
rps2a
rps2b
rps3
rps4
rps7
rps8
rps9
rrs
tufA
ycf1
